HKCR
{
	MainLib.ZalTestData.1 = s 'ZalTestData Class'
	{
		CLSID = s '{A26AFF1C-7FB8-480b-89CE-C882AE46CBCC}'
	}
	MainLib.ZalTestData = s 'ZalTestData Class'
	{
		CLSID = s '{A26AFF1C-7FB8-480b-89CE-C882AE46CBCC}'
		CurVer = s 'MainLib.ZalTestData.1'
	}	
	NoRemove CLSID
	{
		ForceRemove {A26AFF1C-7FB8-480b-89CE-C882AE46CBCC} = s 'ZalTestData Class'
		{
			ProgID = s 'MainLib.ZalTestData.1'
			VersionIndependentProgID = s 'MainLib.ZalTestData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7D779CC0-7005-4082-87D1-0468ED94EDF4}'
		}
	}
}
