HKCR
{
	MainLib.ZalWordForm.1 = s 'ZalWordForm Class'
	{
		CLSID = s '{3A9F9E9C-3E55-4284-AE99-AA03AB7D0FF8}'
	}
	MainLib.ZalWordForm = s 'ZalWordForm Class'
	{
		CLSID = s '{3A9F9E9C-3E55-4284-AE99-AA03AB7D0FF8}'
		CurVer = s 'MainLib.ZalWordForm.1'
	}	
	NoRemove CLSID
	{
		ForceRemove {3A9F9E9C-3E55-4284-AE99-AA03AB7D0FF8} = s 'ZalWordForm Class'
		{
			ProgID = s 'MainLib.ZalWordForm.1'
			VersionIndependentProgID = s 'MainLib.ZalWordForm'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7D779CC0-7005-4082-87D1-0468ED94EDF4}'
		}
	}
}
